# KoinDemo

app/: build.gradle
app/src/androidTest/java/com/laine/mauro/koindemo/: CurrencyFactory.kt  DataFactory.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/laine/mauro/koindemo/: CurrenciesAdapter.kt  KoinDemoApplication.kt  MainActivity.kt  UrlHelper.kt  modules.kt
app/src/main/java/com/laine/mauro/koindemo/data/: DataRepository.kt  DataRepositoryFactory.kt  DataRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/laine/mauro/koindemo/model/: Currency.kt  MyCurrency.kt
app/src/main/java/com/laine/mauro/koindemo/presenter/: CurrenciesAdapter.kt  CurrenciesViewModel.kt  CurrencyView.kt
app/src/main/java/com/laine/mauro/koindemo/repository/: DataRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml  item_row.xml  view_currency.xml
app/src/test/java/com/laine/mauro/koindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
